{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 .AppleSystemUIFontMonospaced-Regular;}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red202\green202\blue207;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 ListLabel 1;}
{\*\cs16\snext16 ListLabel 2;}
{\*\cs17\snext17 ListLabel 3;}
{\*\cs18\snext18 ListLabel 4;}
{\*\cs19\snext19 ListLabel 5;}
{\*\cs20\snext20 ListLabel 6;}
{\*\cs21\snext21 ListLabel 7;}
{\*\cs22\snext22 ListLabel 8;}
{\*\cs23\snext23 ListLabel 9;}
{\*\cs24\snext24 ListLabel 10;}
{\*\cs25\snext25 ListLabel 11;}
{\*\cs26\snext26 ListLabel 12;}
{\*\cs27\snext27 ListLabel 13;}
{\*\cs28\snext28 ListLabel 14;}
{\*\cs29\snext29 ListLabel 15;}
{\*\cs30\snext30 ListLabel 16;}
{\*\cs31\snext31 ListLabel 17;}
{\*\cs32\snext32 ListLabel 18;}
{\*\cs33\snext33 ListLabel 19;}
{\*\cs34\snext34 ListLabel 20;}
{\*\cs35\snext35 ListLabel 21;}
{\*\cs36\snext36 ListLabel 22;}
{\*\cs37\snext37 ListLabel 23;}
{\*\cs38\snext38 ListLabel 24;}
{\*\cs39\snext39 ListLabel 25;}
{\*\cs40\snext40 ListLabel 26;}
{\*\cs41\snext41 ListLabel 27;}
{\*\cs42\snext42 ListLabel 28;}
{\*\cs43\snext43 ListLabel 29;}
{\*\cs44\snext44 ListLabel 30;}
{\*\cs45\snext45 ListLabel 31;}
{\*\cs46\snext46 ListLabel 32;}
{\*\cs47\snext47 ListLabel 33;}
{\*\cs48\snext48 ListLabel 34;}
{\*\cs49\snext49 ListLabel 35;}
{\*\cs50\snext50 ListLabel 36;}
{\*\cs51\snext51 ListLabel 37;}
{\*\cs52\snext52 ListLabel 38;}
{\*\cs53\snext53 ListLabel 39;}
{\*\cs54\snext54 ListLabel 40;}
{\*\cs55\snext55 ListLabel 41;}
{\*\cs56\snext56 ListLabel 42;}
{\*\cs57\snext57 ListLabel 43;}
{\*\cs58\snext58 ListLabel 44;}
{\*\cs59\snext59 ListLabel 45;}
{\*\cs60\snext60 ListLabel 46;}
{\*\cs61\snext61 ListLabel 47;}
{\*\cs62\snext62 ListLabel 48;}
{\*\cs63\snext63 ListLabel 49;}
{\*\cs64\snext64 ListLabel 50;}
{\*\cs65\snext65 ListLabel 51;}
{\*\cs66\snext66 ListLabel 52;}
{\*\cs67\snext67 ListLabel 53;}
{\*\cs68\snext68 ListLabel 54;}
{\*\cs69\snext69 ListLabel 55;}
{\*\cs70\snext70 ListLabel 56;}
{\*\cs71\snext71 ListLabel 57;}
{\*\cs72\snext72 ListLabel 58;}
{\*\cs73\snext73 ListLabel 59;}
{\*\cs74\snext74 ListLabel 60;}
{\*\cs75\snext75 ListLabel 61;}
{\*\cs76\snext76 ListLabel 62;}
{\*\cs77\snext77 ListLabel 63;}
{\*\cs78\snext78 ListLabel 64;}
{\*\cs79\snext79 ListLabel 65;}
{\*\cs80\snext80 ListLabel 66;}
{\*\cs81\snext81 ListLabel 67;}
{\*\cs82\snext82 ListLabel 68;}
{\*\cs83\snext83 ListLabel 69;}
{\*\cs84\snext84 ListLabel 70;}
{\*\cs85\snext85 ListLabel 71;}
{\*\cs86\snext86 ListLabel 72;}
{\s87\sbasedon0\snext88\sb240\sa120\keepn\rtlch\af8\afs28\ltrch\hich\af4\afs28\dbch\af7\loch\f4\fs28 Heading;}
{\s88\sbasedon0\snext88\sl276\slmult1\sb0\sa140 Body Text;}
{\s89\sbasedon88\snext89\sl240\slmult1\sb0\sa0\rtlch\af8\ltrch List;}
{\s90\sbasedon0\snext90\sb120\sa120\rtlch\af8\afs24\ai\ltrch\fs24\i caption;}
{\s91\sbasedon0\snext91\rtlch\af8\ltrch Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/25.8.7.3$Linux_X86_64 LibreOffice_project/580$Build-3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2026\mo6\dy5\hr10\min59}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s88\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\kerning0\expnd0\expndtw0\cf17\rtlch\afs25\ltrch\f5\fs25
L:7571.88,ZG,ZERO GAMMA,Zero Gamma~Dealer gamma flips here~Price magnet;7750.00,MP,MAX PAIN,Max Pain~Strike with max OI~Expiry target;7675.00,EH,EM HIGH,Expected Move HIGH~1-sigma upper bound;7525.00,EL,EM LOW,Expected Move LOW~1-sigma lower bound;7609.38,VH,VOL HIGH,Vol Band HIGH~ZG + 25% EM;7534.38,VL,VOL LOW,Vol Band LOW~ZG - 25% EM;7600.00,CW,Call Wall,Strike: 7600~GEX: +45.4M~From spot: +63.83;7625.00,CW,Call Wall,Strike: 7625~GEX: +31.3M~From spot: +88.83;7640.00,CW,Call Wall,Strike: 7640~GEX: +24.1M~From spot: +103.83;7675.00,CW,Call Wall,Strike: 7675~GEX: +22.2M~From spot: +138.83;7650.00,CW,Call Wall,Strike: 7650~GEX: +21.3M~From spot: +113.83;7550.00,PW,Put Wall,Strike: 7550~GEX: -23.4M~From spot: +13.83;7540.00,PW,Put Wall,Strike: 7540~GEX: -22.4M~From spot: +3.83;7530.00,PW,Put Wall,Strike: 7530~GEX: -18.6M~From spot: -6.17;7525.00,PW,Put Wall,Strike: 7525~GEX: -12.9M~From spot: -11.17;7500.00,PW,Put Wall,Strike: 7500~GEX: -10.7M~From spot: -36.17}
{\kerning0\expnd0\expndtw0\cf17\rtlch\afs25\ltrch\hich\af5\afs25\dbch\afs25\loch\f5\fs25\par}}