{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 .AppleSystemUIFontMonospaced-Regular;}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f8\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red202\green202\blue207;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af9\langfe2052\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\rtlch\af7\afs28\ltrch\hich\af4\afs28\dbch\af6\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af8\ltrch List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\rtlch\af8\afs24\ai\ltrch\fs24\i caption;}
{\s19\sbasedon0\snext19\noline\rtlch\af8\ltrch Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/25.8.7.3$Linux_X86_64 LibreOffice_project/580$Build-3}{\info{\creatim\yr2026\mo6\dy5\hr11\min18}{\revtim\yr2026\mo6\dy5\hr11\min18}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s16\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\kerning0\cf17\f5\fs25
L:755.70,ZG,ZERO GAMMA,Zero Gamma~Dealer gamma flips here~Price magnet;740.00,MP,MAX PAIN,Max Pain~Strike with max OI~Expiry target;765.00,EH,EM HIGH,Expected Move HIGH~1-sigma upper bound;750.00,EL,EM LOW,Expected Move LOW~1-sigma lower bound;759.45,VH,VOL HIGH,Vol Band HIGH~ZG + 25% EM;751.95,VL,VOL LOW,Vol Band LOW~ZG - 25% EM;760.00,CW,Call Wall,Strike: 760~GEX: +162.2M~From spot: +7.88;758.00,CW,Call Wall,Strike: 758~GEX: +95.2M~From spot: +5.88;761.00,CW,Call Wall,Strike: 761~GEX: +76.1M~From spot: +8.88;759.00,CW,Call Wall,Strike: 759~GEX: +72.1M~From spot: +6.88;756.00,CW,Call Wall,Strike: 756~GEX: +66.9M~From spot: +3.88;750.00,PW,Put Wall,Strike: 750~GEX: -68.2M~From spot: -2.12;755.00,PW,Put Wall,Strike: 755~GEX: -65.3M~From spot: +2.88;754.00,PW,Put Wall,Strike: 754~GEX: -47.4M~From spot: +1.88;753.00,PW,Put Wall,Strike: 753~GEX: -39.6M~From spot: +0.88;751.00,PW,Put Wall,Strike: 751~GEX: -35.6M~From spot: -1.12}
{\kerning0\expnd0\expndtw0\cf17\rtlch\afs25\ltrch\hich\af5\afs25\dbch\afs25\loch\f5\fs25\par}}